<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:paddingLeft="20dp"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:text="红绿灯信息管理"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="排序： "
            />
        <Spinner
            android:id="@+id/sp_frag2"
            android:layout_width="500dp"
            android:entries="@array/road_light"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">
        </Spinner>
        <Button
            android:id="@+id/btn_query"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:padding="5dp"
            android:textSize="25sp"
            android:text="查询"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="200dp"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="路口"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="红灯时长（S）"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="黄灯时长（S）"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="绿灯时长（S）"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#000"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
        <ListView
            android:id="@+id/ls_frag2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>