<?xml version="1.0" encoding="utf-8"?>
<me.dreamheart.autoscalinglayout.ASLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    custom:designWidth="500dp"
    custom:designHeight="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/F16"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imav16"
                android:layout_width="185dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="2"
                android:background="@drawable/lbx" />

            <TextView
                android:id="@+id/tv_name16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/listfontfocused"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gender16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/listfontfocused"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_phone16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/listfontfocused"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/F16"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_idcard_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_registertime16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_horizontal"
                    android:text="TextView"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/F16"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="名下车辆"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="60dp"
                    android:columnWidth="80dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="5"
                    tools:listitem="@layout/fragment_layout16_1_item" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</me.dreamheart.autoscalinglayout.ASLinearLayout>